[
  {
    "code": "en",
    "displayName": "English",
    "localeName": "English",
    "hrefLang": "en-US",
    "langDir": "ltr",
    "enabled": true,
    "default": true
  },
  {
    "code": "zh-cn",
    "localeName": "Simplified Chinese",
    "displayName": "简体中文",
    "hrefLang": "zh-Hans",
    "langDir": "ltr",
    "enabled": true,
    "default": false
  }
]
